\documentclass[11pt]{article}
% declare fonts
\usepackage[T1]{fontenc}
\usepackage[usefilenames,DefaultFeatures={Ligatures=Common}]{plex-otf} % please use xetex as engine for this font to work correctly
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

% misc. packages used
\usepackage{filecontents}

%% for inserting pictures
\usepackage{graphicx}
\graphicspath{ {./INSERT IMAGE DIRECTORY HERE/} } %% set directory with pictures here

%% some language settings (csquotes is for german "..."; type as "'..."')
\usepackage{csquotes}
\usepackage[german]{babel}

%% setting the document margin and the line stretch
\usepackage[margin=2.5cm]{geometry}
\linespread{1.3}

% bibliography management
\usepackage{bibentry}
\usepackage[style=apa, backend=biber]{biblatex} %% biber is recommended over biblatex, as setting the styles with biber is actually persistent
\usepackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
\addbibresource{BIBLIOGRAPHY.bib} %% specify the .bib-file here

% fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{INSERT RIGHT HEADER}
\lhead{INSERT LEFT HEADER}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
